<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .outer{
        min-height: 400px;
        width: 100%;
        border: 1px solid #000;
       }
       .inner1{
        height: 600px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
       }
       .inner1-in1{
        height: 600px;
        width: 40%;
        background-color: #f1f1f1;
        background: url("img/12.jpg");
        background-attachment: fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .inner1-in1-con{
        height: 600px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.272);
       }
       .inner1-in2{
        height: 600px;
        width: 40%;
        border: 1px solid #000;
       }
       .inner2{
        height: 600px;
        width: 100%;
        border: 2px solid red;
       }
       .inner3{
        height: 600px;
        width: 100%;
        border: 2px solid red;
       }
       .inner4{
        height: 600px;
        width: 100%;
        border: 2px solid red;
       }
       section{
        height: 900px;
        width: 100%;
        border: 1px solid gold;
       }
    </style>
</head>
<body>
    <section></section>
<div class="outer">
    <div class="inner1">
        <div class="inner1-in1">
            <div class="inner1-in1-con"></div>
        </div>
        <div class="inner2-in2"></div>
    </div>
    <div class="inner2"></div>
    <div class="inner3"></div>
    <div class="inner4"></div>
</div>
</body>
</html>